const FILES = [
  ['src/state.js',         5000,  true],
  ['src/utils.js',         3000,  true],
  ['src/teams.js',         8000,  true],
  ['src/api.js',          15000,  true],
  ['src/bets.js',         30000,  true],
  ['src/main.js',         30000,  true],
  ['src/mobile/main.js',  40000,  true],
  ['src/agent.js',         8000,  true],
  ['src/agent-main.js',    1000,  true],
  ['public/agent_mock.js', 4000,  true],
  ['src/style.css',       40000,  false],
  ['index.html',           8000,  false],
  ['index_mobile.html',    5000,  false],
  ['agent.html',           1500,  false],
  ['AGENT_RECON.md',       6000,  false],
  ['PROJECT.md',         100000,  false],
